<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<span class="rootSpan" id="xp">Hello xpath <span id="inner"> Inner xpath </span></span>
<br><br>
<span class="rootSpan" id="cs">Hello css <span id="inner"> Inner css </span></span>
<div>
    <h2>Simple HTML Table with Headers</h2>

    <table border="1">
        <thead>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Data 1 <span id="inTable1">InnerText</span></td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
        <tr>
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
        </tr>
        <tr>
            <td>Data 7</td>
            <td>Data 8</td>
            <td>Data 9</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>